<!DOCTYPE html>
<html lang="de">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Audio Animation</title>
  <link rel="stylesheet" href="./assets/css/style.css">
</head>

<body onload='main()'>

  <canvas id="canvas"></canvas>
  <div class="container">
    <h1>FUCKULTÄT?</h1>
    <code>5! = 1 * 2 * 3 * 4 * 5 = 120</code>
    <h2>TOLL!</h2>
    <h3>Turn your Mic on</h3>
    <p><a href="https://github.com/oje-edu/JS_AudioAnimation" target="_blank" rel="noopener noreferrer">Source</a></p>
  </div>


  <script src="./assets/js/microphone.js"></script>
  <script src="./assets/js/visualizer.js"></script>
  <script src="./assets/js/app.js"></script>
</body>

</html>